# ---------------------------------------------------------------------------
# Achievement System
# ---------------------------------------------------------------------------
# Enabled Achievements System
# Default: False
EnabledAchievements = False


# ---------------------------------------------------------------------------
# Announce Kill & Spawn Bosses
# ---------------------------------------------------------------------------
# Announce Kill Raid Boss
AnnounceRaidBosKill = False

# Announce Kill Raid Boss
AnnounceGranBosKill = False

# Enable/disable announce boss spawn
# Default: False
AnnounceBossSpawn = False

# Enable critical announce?
# False = will be critical announce, False = normal announce
CriticalAnnounce = False

# Announce message
# Use %raidboss% for get raidboss name
AnnounceBossMsg = [Info] Raidboss %raidboss% has been spawned!


# ---------------------------------------------------------------------------
# Announce Castle Lord & Hero On Enter
# ---------------------------------------------------------------------------
# Announce castle lord on enter
# Default: False
AnnounceCastleLordsOnEnter = False

# Announce hero character on enter
# Default: False
AnnounceHeroOnEnter = False


# ---------------------------------------------------------------------------
# Chat Dead Protection
# ---------------------------------------------------------------------------
# Default: False
ChatDeadProtection = False


# ---------------------------------------------------------------------------
# Chat Level Protection
# ---------------------------------------------------------------------------
# Shout and Trade chat can't be use below level 40.
# Default: False
ChatProtection = False
ChatLevelProtection = 40


# ---------------------------------------------------------------------------
# Auto Restart Server
# ---------------------------------------------------------------------------
# Enable auto restart game server.
# Default: False
GameServerAutoRestart = False

# Enable auto message info to enter player.
# Default: False
GameServerShowMessageInfo = False

# Restart time countdown time (in seconds).
# Default: 300 (5 minutes)
GameServerAutoRestartCountdown = 300

# Restart hours interval.
# If you put 12:00 the server countdown for the restart will start at that time
# After 5 minutes (300 seconds) the server will be restarted
# You can put more than one value. Separate them by ","
# Example: 12:00,00:00
GameServerAutoRestartInterval = 12:00,00:00


# ---------------------------------------------------------------------------
# Cancel Return
# ---------------------------------------------------------------------------
# RestoreCanceledBuffs 
# Default: False
RestoreCanceledBuffs = False

# RestoreStolenBuffs
# Default: False
RestoreStolenBuffs = False

#RestoreCanceledBuffsTime (Interval in seconds)
#Default: 60
RestoreCanceledBuffsTime = 60

# RestoreStolenedBuffsTime (Interval in seconds)
#Default: 60
RestoreStolenBuffsTime = 60

# ---------------------------------------------------------------------------
# Clan Leader Title & Name Color
# ---------------------------------------------------------------------------
# Clan Name Color Enabled?
ClanLeaderNameColorEnabled = False
ClanLeaderColor = 889966
ClanLeaderColorAtClanLevel = 11

# Clan Title Color Enabled?
ClanLeaderTitleColorEnabled = False
ClanLeaderTitle = 889966
ClanLeaderTitleAtClanLevel = 11


# ---------------------------------------------------------------------------
# Custom Clan Hall
# ---------------------------------------------------------------------------
# Custom ClanHalls
# Default: False
UseCustomClanHalls = False


# ---------------------------------------------------------------------------
# Custom Start Title
# ---------------------------------------------------------------------------
# This is the title that a new character starts their character with.
# Default: L2JMaster
StartingTitle = L2JMaster


# ---------------------------------------------------------------------------
# Equipment & Weapon Restriction 
# ---------------------------------------------------------------------------
# Light Equipment Restriction
# Default: False
AllowLightUseHeavy = False
# Light Equipment Restriction Class id
# Restriction All Class Light
# Default: 8,9,23,24,36,37,92,93,101,102,108,109
NotAllowedUseHeavy = 8,9,23,24,36,37,92,93,101,102,108,109
# Heavy Equipment Restriction
# Default: False
AllowHeavyUseLight = False
# Heavy Equipment Restriction Class id
# Restriction All Class Heavy
# Retail = 3,4,5,6,19,20,21,32,33,34,90,91,99,100,106,107,112
NotAllowedUseLight = 3,4,5,6,19,20,21,32,33,34,90,91,99,100,106,107,112
#Disable Bow for classes: write here classes id
#that you dnt want allow to use BOW. Class id examples,
#you can find others into char_templates database table
#
# classId className
# 88 Duelist
# 89 DreadNought
# 90 Phoenix Knight
# 91 Hell Knight
# 92 Sagittarius
# 93 Adventurer
# 94 Archmage
# 95 Soultaker
# 96 Arcana Lord
# 97 Cardinal
# 98 Hierophant
# 99 Eva Templar
# 100 Sword Muse
# 101 Wind Rider
# 102 Moonlight Sentinel
# 103 Mystic Muse
# 104 Elemental Master
# 105 Eva Saint
# 106 Shillien Templar
# 107 Spectral Dancer
# 108 Ghost Hunter
# 109 Ghost Sentinel
# 110 Storm Screamer
# 111 Spectral Master
# 112 Shillen Saint
# 113 Titan
# 114 Grand Khauatari
# 115 Dominator
# 116 Doomcryer
# 117 Fortune Seeker
# 118 Maestro

# e.g. DisableBowForClasses = 89, 90, 91, 92, 102, 109
AltDisableBow = False
DisableBowForClasses = 

# e.g. DisableDaggerForClasses = 89, 90, 91, 92, 102, 109
AltDisableDagger = False
DisableDaggerForClasses = 

# e.g. DisableSwordForClasses = 89, 90, 91, 92, 102, 109
AltDisableSword = False
DisableSwordForClasses = 

# e.g. DisableBluntForClasses = 89, 90, 91, 92, 102, 109
AltDisableBlunt = False
DisableBluntForClasses = 

# e.g. DisableDualForClasses = 89, 90, 91, 92, 102, 109
AltDisableDual = False
DisableDualForClasses = 

# e.g. DisablePolleForClasses = 89, 90, 91, 92, 102, 109
AltDisablePolle = False
DisablePolleForClasses = 


# ---------------------------------------------------------------------------
# Leader Boards
# ---------------------------------------------------------------------------
# Arena LeaderBoards
# Arena Manager Configs
RankArenaEnabled = False
# Interval in minutes
RankArenaInterval = 120
# Reward ID
RankArenaRewardId = 6392
# Reward amount 0 to disable
RankArenaRewardCount = 100
# Anti Dual-Box in the event:
ArenaAcceptSameIP = False

# Fisherman LeaderBoards
# Fish Manager configs
RankFishermanEnabled = False
# Interval in minutes
RankFishermanInterval = 120
# Reward ID
RankFishermanRewardId = 6392
# Reward amount 0 to disable
RankFishermanRewardCount = 100

# Craft LeaderBoards
# Craft Manager configs
RankCraftEnabled = False
# Interval in minutes
RankCraftInterval = 120
# Reward ID
RankCraftRewardId = 3692
# Reward amount 0 to disable
RankCraftRewardCount = 100

# TvT LeaderBoards
# TvT Manager configs
RankTvTEnabled = False
# Interval in minutes
RankTvTInterval = 120
# Reward ID
RankTvTRewardId = 6392
# Reward amount 0 to disable
RankTvTRewardCount = 100


# ---------------------------------------------------------------------------
# Voice Commands
# ---------------------------------------------------------------------------
# This option will enable using of the voice commands .online
# for information about online players.
# Default: False
EnableOnlineStatus = False

# This option enable counter for Offline Traders.
# Default: False
EnableOfflineTraders = False

# This option setup if status use HTML or message.
# False = Status in HTML
# False = Status in chat
# Default: False
EnableAdvancedStatus = False

# Repair Command
# Option to enable or disable character repair voice command. (.repair)
# Default: False
AllowRepairCommand = False


# To Mob Command
# Default: False
EnabledToMobCommand = False

# To Town Command
# Default: False
EnabledToTownCommand = False

# Combine Talisman Command
# Default: False
CombineTalismanCommand = False

# Epic Command
# Default: False
EpicCommand = False

# Go To Clan Leader Command
# Default: False
GoToClanLeaderCommand = False

# DressMe Command
# Default: False
# ADVICE!!!!!!!! Check if EnableInfiniteConfigs = False
# for normal use
EnableVisualEquip = False
HtmlOnVisualEquip = True
AllowShield = True
AllowWeapon = True

# Can be used together
VisualEquipPremiumFree = False
VisualEquipOnlyPremium = False
VisualEquipFreeForHero = False

# Consume item when use
VisualEquipNotFree = False
# Default: donation coin 23014
VisualEquipConsumeId = 23014
VisualEquipConsumeAmount = 1

# Special config for use dressme separately
# Enable infinite used if player has specific item
EnableInfiniteConfigs = False
AllowInfiniteArmor = False
AllowInfiniteShield = False
AllowInfiniteRace = False
AllowInfiniteWeapon = False


# ---------------------------------------------------------------------------
# Player Commendation System (PC Bang)
# ---------------------------------------------------------------------------
# PC BANG POINTS ID = -100
# PC Bang Enabled.
Enabled = False

# Max points that player may have.
# Limited by int limit.
MaxPcBangPoints = 200000

# PC Bang point rate.
# Acquisition formula equals (exp * 0.0001 * AcquisitionPointsRate)
# e.g. with 1.0 it's 10000 exp = 1 PC Bang point
# 2.0 - 10000 exp = 2 PC Bang points
# 0.5 - 5000  exp = 1 PC Bang point
AcquisitionPointsRate = 1.0

# Use random points rewarding.
# If enabled points will be random from points/2 to points.
AcquisitionPointsRandom = False

# Creates a chance to aquire double points.
DoublingAcquisitionPoints = False

# Double points chance.
# Used when DoublingAcquisitionPoints is enabled.
# Default 1 (%)
DoublingAcquisitionPointsChance = 1

# Reward low exp kills
# Acquire points if player gains exp and aquire formula equals 0.
RewardLowExpKills = False

# Chance for low exp kills
# Used when RewardLowExpKills is enabled.
# Default 5 (%)
RewardLowExpKillsChance = 5


# ---------------------------------------------------------------------------
# Prime Shop Point
# ---------------------------------------------------------------------------

# Enable/Disable Prime Shop Point System.
# Default: False
PrimeShopPointsEnabled = False

# Max points that player may have.
# Default: 1000000
PrimeShopPointsMax = 1000000

# Item Id used by item prime.
# Default: -1
PrimeShopPointsId = -1


# ---------------------------------------------------------------------------
# Killing System Counting & Announce - Quake System
# ---------------------------------------------------------------------------
# Example: if you reached 4x PvP Kills, it announce to world
# Counting without die
AllowKillingPvPSystem = False
# Example: if you reached 4x Pk Kills, it announce to world
# Counting without die
AllowKillingPkSystem = False


# ---------------------------------------------------------------------------
# PvP Title Color System
# ---------------------------------------------------------------------------
EnablePvPColorSystem = False

# Pvp Amount & Name color level 1.
PvpAmount1 = 20
ColorForAmount1 = 663399

# Pvp Amount & Name color level 2.
PvpAmount2 = 150
ColorForAmount2 = 33FF00

# Pvp Amount & Name color level 3.
PvpAmount3 = 500
ColorForAmount3 = 990099

# Pvp Amount & Name color level 4.
PvpAmount4 = 1500
ColorForAmount4 = 339900

# Pvp Amount & Name color level 5.
PvpAmount5 = 2500
ColorForAmount5 = FF0000


# ---------------------------------------------------------------------------
# PK Nick Color System
# ---------------------------------------------------------------------------
EnablePkColorSystem = False

# Pk Amount & Title color level 1.
PkAmount1 = 20
TitleForAmount1 = FF0000

# Pk Amount & Title color level 2.
PkAmount2 = 150
TitleForAmount2 = 339900

# Pk Amount & Title color level 3.
PkAmount3 = 500
TitleForAmount3 = 33FF00

# Pk Amount & Title color level 4.
PkAmount4 = 1500
TitleForAmount4 = 990099

# Pk Amount & Title color level 5.
PkAmount5 = 2500
TitleForAmount5 = 663399


# ---------------------------------------------------------------------------
# PC Box
# ---------------------------------------------------------------------------
# Enable PC Dual Box Protection
# Default: False
DualBoxProtection = False
# Max Normal Players per PC
DualBoxMaxAllowedPerPC = 1
# Max Premium Players per PC (Log first the normal player)
DualBoxPremiumMaxAllowedPerPC = 2

# ---------------------------------------------------------------------------
# Custom Aggro Mobs
# ---------------------------------------------------------------------------
# Enables a custom limit for max aggro range. It's a way to 'fix' the ridiculous aggro range in L2J Servers.
# Default: True
AllowCustomMaxAggroRange = True

# Sets the max limit of the aggro range.
# Keep in mind if the Npc has an AI aggro range, this value will be ignored.
# Default: 500
CustomMaxAggroRange = 500


# ---------------------------------------------------------------------------
# Custom Spawn for New Chars
# ---------------------------------------------------------------------------
# '83400', '147943', '-3404 Town of Giran
CustomSpawn = False
# Custom X zone
SpawnX = 83400
# Custom Y zone
SpawnY = 147943
# Custom Z zone
SpawnZ = -3404


# ---------------------------------------------------------------------------
# Custom Spawn for Race
# ---------------------------------------------------------------------------
# Enable and Disabled Custom Spawn
CustomSpawnForRace = False

#Human
SpawnHumanX = 0
SpawnHumanY = 0
SpawnHumanZ = 0

#Elf
SpawnElfX = 0
SpawnElfY = 0
SpawnElfZ = 0

#DarkElf
SpawnDarkElfX = 0
SpawnDarkElfY = 0
SpawnDarkElfZ = 0

#Orc
SpawnOrcX = 0
SpawnOrcY = 0
SpawnOrcZ = 0

#Dwarf
SpawnDwarfX = 0
SpawnDwarfY = 0
SpawnDwarfZ = 0

#Kamael
SpawnKamaelX = 0
SpawnKamaelY = 0
SpawnKamaelZ = 0
