# ---------------------------------------------------------------------------
# Augment Manager options
# ---------------------------------------------------------------------------
AugmentManagerNPC = 36640
AugmentManagerItemConsume = 57
AugmentManagerPriceActive = 10
AugmentManagerPricePassive = 10
AugmentManagerPriceChance = 10


# ---------------------------------------------------------------------------
# NewbieGuide
# ---------------------------------------------------------------------------
# Need disable AllowClassMasters on Character.ini 
NewbieGuideEnable = False
Equip1JobEnable = False
Equip2JobEnable = False
Equip3JobEnable = False


# ---------------------------------------------------------------------------
# Antibot Captcha System
# ---------------------------------------------------------------------------
AntibotCaptchaEnabled = False
# Kill amount for show captcha
AntibotCaptchaKillAmount = 100
# Time on seconds
AntibotCaptchaTime = 10
# Time on minutes
AntibotCaptchaJailTime = 10


# ---------------------------------------------------------------------------
# AntiBot Npc System
# ---------------------------------------------------------------------------

# Basic features
AntiBotEnabled = False
AntiBotChance = 30
AntiBotMinLvl = 1
AntiBotMaxLvl = 85
AntiBotEnabledInInstances = False
AntiBotTime = 90

# Extra Features
AntiBotTittleEnable = False
AntiBotTittle = "AntiBot"
AntiBotNPCLostHP = True
AntiBotKillWhenHit = True
AntiBotAmountHPnpcLostPerHit = 100
AntiBotTimeForChangeTarget = 3
AntiBotInvisible = False
# Default: -1 (all included)
# Use id1,id2
AntiBotExcludeNPCid = -1
AntiBotExcludeAOE = True

# Name / Tittle features
# Use nameEnable or AleatoryNameEnabled
AntiBotNameEnabled = False
AntiBotName = Antibot
AntiBotAleatoryNameEnabled = True
AntiBotDefaultNameEnabled = False
AntiBotColorEnable = True

# Display for antibot npcs
AntiBotEnableCustomDisplay = False
AntiBotDisplayId = 20432
# Advice with low radius Aura option not be visible
# example: value 1 target will be hard but aura will not be visible
AntiBotRadius = -1

# Aura
AntiBotAuraEnable = True
# Aura Color : Red or Blue
AntiBotColor = Red

# Party options
AntiBotPartyAffected = True
AntiBotPartyRange = 1100

# Advice modes
AnnouncerOne = AnnouncerOne
AnnouncerTwo = AnnouncerTwo
AnnouncerThree = AnnouncerThree
AnnouncerFour = AnnouncerFour
AnnouncerFive = AnnouncerFive
AntiBotAllyAdvice = False
AntiBotBattlefieldAdvice = False
AntiBotClanAdvice = False
AntiBotCriticalAdvice = False
AntiBotGeneralAdvice = False
AntiBotHeroAdvice = False
AntiBotHTMLAdvice = False
AntiBotNPCTalkAdvice = False
AntiBotPartyAdvice = False
AntiBotPetitionBAdvice = False
AntiBotPetitionWAdvice = False
AntiBotPrivateAdvice = False
AntiBotShoutAdvice = False
AntiBotSMChatAdvice = False
AntiBotSMAdvice = False
AntiBotTradeAdvice = False

# Dev config
DebugRandAntibot = False


# ---------------------------------------------------------------------------
# Rune of Adena/Spoil options
# ---------------------------------------------------------------------------
RuneAdenaItemId = 23016
RuneAdenaAmountMultiplier = 3

RuneSpoilItemId = 23017
RuneSpoilChanceMultiplier = 3


# ---------------------------------------------------------------------------
# Sellbuff Options
# ---------------------------------------------------------------------------
# Enabled Command Online/Offline Sell Buff:
# Default: False
CommandSellBuff = False

# Min price for sell buff:
# Default: 10
CommandSellBuffMinPrice = 10

# Max price for sell buff:
# Default: 10
CommandSellBuffMaxPrice = 1000000

# Colour name of character in mode sell buff:
# Max. value: 65535
SellbuffNameColor = 32221

# Colour title of character in mode sell buff:
# Max. value: 65535
SellbuffTitleColor = 65535

# Title of character in mode sell buff:
SellbuffTitle = .::Sellbuff::.

# Enable sellbuff to clan/Ally only
# Default: False
OnlySellToClanAllyMembers = False

# Enable skill list for allow them
# Default: False (disable skillsOff list)
EnableListOfAllowedSkills = False

# List of skills enabled:
# Default: 378
CommandSellBuffListSkillsOn = 378

# List of skills not enabled:
# Default: 970,357,1323,327,1325,1326,1327
CommandSellBuffListSkillsOff = 21005,21122,21123,21124,21125,21126,21127,21128,21129,21130,21131,21132,21137,21138,21139,21140,21141,8368,8369,8370,8371,8372,8373,8374,8375,8376,8377,610,23236,23237,21242,22204,8458,21243,8459,8460,3604,21244,3559,230,123,5698,949,2787,1416,4267,6209,6213,5076,4270,246,247,3267,844,845,590,594,611,612,613,614,615,616,3268,3269,3270,3361,3423,3424,3425,8245,8251,8254,8255,8256,8257,8258,8259,8260,8275,8314,8327,8328,8330,8358,8464,8515,8516,8517,8521,8522,8523,21000,21001,21002,21003,21008,21009,21010,21031,21032,21033,21034,21035,21036,21037,21038,21039,21040,21041,21043,21044,21045,21046,21047,21048,21049,21050,21085,21091,21105,21106,21107,21108,21109,21110,21133,21134,21135,21142,21143,21144,21145,21146,21147,21148,21149,21150,21151,21157,21158,21159,21160,21161,21162,21163,21164,21165,21166,21167,21168,21191,21194,21202,21203,21204,21205,21206,21207,21208,21209,21210,21212,21213,21214,21215,21216,21217,21218,21219,21220,21233,21234,21239,21240,21245,21248,21249,21259,3500,3501,3502,3503,3504,3505,3506,3507,3508,3509,3510,3511,3512,3513,3514,3515,3516,3517,3518,3519,3520,3521,3522,3523,3524,3525,3526,3527,3528,3529,3530,3531,3532,3533,3534,3535,3536,3537,3538,3539,3540,3541,3553,3555,3556,3605,3606,3607,3608,3609,3610,8193,8194,8195,8196,8197,8198,8199,8200,8201,8283,8284,8285,8286,8287,8288,8301,8302,8303,8304,8305,8306,8397,8398,8399,8400,8401,8402,8403,8404,8405,8406,8407,8408,8409,8410,8411,8412,8413,8414,5956,5955,6136,6198,6124,6197,5957,5958,5959,6137,6138,23024,6196,848,849,1324,1325,1326,1327,325,326,327,596,602,603,591,592,597,850,851,852,853,854,855,856,595,607,373,391,608,3541,3761,3814,8198,599,755,258,1027,1139,1012,1140,1141,118,1157,1160,10,1547,1164,781,1167,143,1168,194,1220,1349,1350,122,1351,328,1225,1380,229,1126,1127,1383,234,1386,1262,239,1011,1144,1539,1031,1550,1551,1553,1428,1430,1217,1219,964,329,1354,1358,336,1507,235,236,1395,249,1274,1406,1276,1405,1406,1279,1151,1424,146,1299,1300,1172,1301,1557,1558,285,1181,1184,929,163,164,934,1320,1322,1069,1328,1331,435,1083,1216,1346,1201,129,2,3,141,142,144,1056,16,913,402,147,153,28,294,1320,1322,428,56,191,194,70,455,328,329,841,842,77,84,217,986,91,989,223,1027,1285,1288,1167,1296,1168,1040,1297,1169,1554,146,1555,1171,1556,1172,285,925,1181,163,164,1322,1451,1452,1068,1069,1072,945,433,1074,1338,1339,1467,1083,1216,194,1220,1222,328,1225,841,842,331,1230,1231,337,1233,212,1492,213,214,1111,228,229,1126,1127,234,239,1011,1012,244,118,1015,1144,249,1274,1275,1147,1532,1151,1320,1160,1289,1417,1419,1292,1164,232,105,110,239,112,115,758,759,122,766,765,408,1358,1359,229,234,1405,118,146,163,164,194,211,212,213,214,228,229,235,236,988,98,102,1027,1286,1288,1028,1552,1506,2478,2827,1255,1394,1400,1273,1401,1020,1283,260,134,1554,1427,146,1306,163,927,926,1306,164,1320,1322,945,436,1462,1208,1209,1210,1213,194,1090,1092,1095,328,1096,329,841,1097,1099,1100,1229,1101,1102,1104,337,11051107,211,212,1108,213,214,1366,1367,1245,1246,1247,1248,228,100,229,1509,1105,1107,1256,1001,141,249,252,253,251,250,1244,1543,2788,6060,1429,1417,1290,1164,1293,1295,1040,1297,1169,1554,146,1555,156,1172,1174,1175,1047,1177,285,925,1181,1183,1184,1056,163,1464,163,164,1453,1454,1555,1071,1421,1455,1340,1468,1223,1236,1237,1493,2465,2821,5568,1145,1342,1072,1226,331,1227,1231,337,1235,212,1264,1265,338,1496,1520,1521,5698,15,21,407,437,58,61,196,6726,1522,1508,2480,2829,1532,1533,2660,2661,5698,1333,2660,2661,925,926,934,935,1018,1013,1206,1520,1532,1497,1498,1403,925,239,244,249,259,331,328,329,336,436,775,756,757,841,842,935,945,1011,1012,1015,1016,1027,1164,1168,1147,1177,1184,1216,1272,1320,1322,1395,1398,1411,1412,1526,1540,1564,26046,22039,26047,22040,1031,1050,1069,1075,3047,3006,3535,3736,370,376,370,371,372,374,375,376,378,377,380,379,381,382,383,384,385,386,387,388,389,390,3510,1531,1312,1313,1314,1315,325,326,327


# ---------------------------------------------------------------------------
# Blue Spoil
# ---------------------------------------------------------------------------
BlueSpoil = False


# ---------------------------------------------------------------------------
# Reward System for PVP / PK 
# ---------------------------------------------------------------------------
# Reward System in PVP
ItemRewardPVP = False
ItemRewardIDPVP = 6392
ItemRewardCountPVP = 1

# Reward of Fame in PVP
FameRewardPVP = False
FameRewardCountPVP = 100

# Reward System in PK
ItemRewardPK = False
ItemRewardIDPK = 6393
ItemRewardCountPK = 1

# Reward of Fame in PVP
FameRewardPK = False
FameRewardCountPK = 100


# ---------------------------------------------------------------------------
# Support Reward System for PVP / PK
# ---------------------------------------------------------------------------
# Enable or Disable system
# Default: False
SupportRewardSystemEnable = False

# Only get reward if support is flag
# Default: False
NeedFlagForReward = False

# All 3rd job players are support for rewards
AllThirdClassAreSupport = False

# All 2nd job players are support for rewards
AllSecondClassAreSupport = False

# List of classId considered support for reward
# Use with two last config on False
# Default: -1 (any classId)
ClassIdlikeSupportList = -1

# Reward for all races/profession
# Default: False
RewardForAll = False

# Reward SP & amount
# Default: False & 10000
RewardSP = False
SPamount = 10000

# Reward EXP & amount
# Default: False & 10000
RewardExp = False
EXPamount = 10000

# Reward Item - id & amount
# Default: False / 57 / 10000
RewardItem = False
RewardItemId = 57
ItemAmount = 10000


# ---------------------------------------------------------------------------
# Stack Subclass Skill System
# ---------------------------------------------------------------------------

# Enable system
# Default: False
StackSubclassEnabled = False

# Subclass stack skill too (not only main class)
# Default: False (main class stack)
SubclassStackToo = False

# Restriction for transfer subclass skill to stack
# Default: False
RestrictionForTransferEnabled = False

# Skill id list for exclude on stack
# Default: 1230 (skill prominence for test)
# Use: id1,id2,id3
SkillNotTransfered = 1230

# Enable classId - skill not transfer for SkillNotTransferPerClassId list
SkillNotTransferPerClassIdEnable = False
#Use example classId1,skillId1;classId2,skillId2;
SkillNotTransferPerClassId = 


# ---------------------------------------------------------------------------
# Premium Item System
# ---------------------------------------------------------------------------
# 2: 100% (Double Rates)
# Default: 1.5 (50%)
EnablePremiumSystem = True

# Premium Exp Rates
PremiumRateXp = 1.5

# Premium SP Rates
PremiumRateSp = 1.5

# Premium Drop Chance Rates
PremiumRateDropChance = 1.5

# Premium Drop Amount Rates
PremiumRateDropAmount = 1

# List of items affected by premium drop rate by id, used now for Adena rate too.
# Usage: itemId1,multiplier1;itemId2,multiplier2;...
PremiumDropChanceMultiplierByItemId = 57,1
PremiumDropAmountMultiplierByItemId = 57,1.5

PremiumItemEnable = True
# Edit html on /data/html/PremiumItemSystem/vip.htm
ShowHtmlInfo = False
# Default: 1 Day, 7 Days, 14 Days, 30 Days item duration
PremiumItemId1 = 23018
PremiumItemId2 = 23019
PremiumItemId3 = 23020
PremiumItemId4 = 23021


# ---------------------------------------------------------------------------
# Minimum Range for Private Stores
# ---------------------------------------------------------------------------
# Minimum distance from player / npc to open a new private store.
# Default: 0
ShopMinRangeFromPlayer = 50
ShopMinRangeFromNpc = 100


# ---------------------------------------------------------------------------
# Allowed Sub Race Between Elfs
# ---------------------------------------------------------------------------
# Default: False
AllowSubRace = False


# ---------------------------------------------------------------------------
# Allow no cancell buff when die
# ---------------------------------------------------------------------------
# Default: False
RemainBuffWhenDie = False
RemainBuffWhenDieMaxLvl = 75