# ---------------------------------------------------------------------------
# Community Board Config
# ---------------------------------------------------------------------------
# Enable the Community Board.
# Default: True
EnableCommunityBoard = True

# Enable Custom Community Board
# Default: False
AllowCustomCB = False

# Enable Custom Community Board
# Default: False
ZeusActivation = False

# Enable CB out of peace zone
# Default: False (only peace zone)
CBOnlyPeaceZone = False

# Enable CB while player is in combat
# Default: True
CBOnCombat = True

# Default Community Board page.
# Default: _bbshome
BBSDefault = _bbshome

# Type of the Community board:
# 0 = community is disabled
# 1 = old community
# 2 = full community (not fully implemented, experimental)
# Default: 1
CommunityType = 2


# ---------------------------------------------------------------------------
# Community Board Auction House
# ---------------------------------------------------------------------------
# Default: False
EnableAuctionHouse = False


# ---------------------------------------------------------------------------
# Community Board Rebirth System
# ---------------------------------------------------------------------------
# Default: False
EnableRebirthSystem = False

# Item Id for make Rebirth
# Default: 23003
RebirthItemId = 23003

# Item amount
# Default: 1000
RebirthItemAmount = 1000

# Name of the item
# Default: Vote Coin Master
RebirthNameItem = Vote Coin Master

# Max Rebirths
# Default: 3
MaxRebirthAllowed = 3

# Points per Rebirth
# Default: 4
StatPointsPerRebirth = 4

# Initial level for Rebirth
# Default: 40
InitialLvLforRebirth = 40


# ---------------------------------------------------------------------------
# Community Board Top Players Options
# ---------------------------------------------------------------------------
# Default: False
BBSShowPlayerList = False

# show level of character to others in Community Board
# Default: False
ShowLevelOnCommunityBoard = False

# Default: False
ShowStatusOnCommunityBoard = False

# Default: 50
NamePageSizeOnCommunityBoard = 50

# Default: 5
NamePerRowOnCommunityBoard = 5

#Default: 2
ReloadCommunityRegionTimer = 2
# Explanation 1
# Default value 19
TopPlayerRowHeight = 19

# Here you can specify the amount of the results that will be displayed.
# Default value 20
TopPlayerResults = 20

# Default value 17
RaidListRowHeight = 17

# Here you can specify the amount of the results that will be displayed.
# Default value 20 , max is 26. If you change this you have to check the Raids Pagination because some pages might be empty.
RaidListResults = 20

# If you enable this option Raid List results will be sorted using asceding level (Smaller level raids will appear 1st)
# Default: False
RaidListSortAsc = True

# If you enable this option on the stat page 2 rows will appear under Players Online on stats page.
# Real active players and detached players.
# Default: False
AllowRealOnlineStats = False


# ---------------------------------------------------------------------------
# Community Board Services
# ---------------------------------------------------------------------------
# Community Board Teleport
# Default: False
AllowCommunityTeleport = False

# Community Board Buffer
# Default: False
AllowCommunityBuffer = False
BuffConsumableId = 57

# Community Board Gm Shop
# Default: False
OnlyUseShopPeaceZone = False
AllowCommunityMultisell = False

# Community Board Statistics
# Default: False
AllowCommunityStats = False

# Community Board Services
# Default: False
AllowCommunityServices = False

# Delevel
DelevelItemId = 23004
DelevelItemCount = 1

# Add Nobles status
NoblItemId = 23004
NoblItemCount = 1

# Add Hero status
HeroItemId = 23004
HeroItemCount = 20

# Change Gender male/female
GenderItemId = 23004
GenderItemCount = 1

# Recovery Pk Kills
RecoveryPKItemId = 23004
RecoveryPKItemCount = 1

# Recovery Full Vitality
RecoveryVitalityItemId = 23004
RecoveryVitalityItemCount = 1

# Add 10,000,000 SP
SPItemId = 23004
SPItemCount = 1
