#Donation Data
ID_DONATION_COIN = 23023

#Donation Explain how work

DONATION_EXPLAIN_ABOUT_IT = 1 Euro: 10 Donation Coin - 1 USD: 8 Donation Coin - 1000 CLP: 1 Donation Coin

DONATION_CHARACTER_RENAME = 20

DONATION_CLAN_RENAME = 20

DONATION_255_RECOMMENDS = 20

DONATION_NOBLE = 15

DONATION_SEX_CHANGE = 2

DONATION_AIO_NORMAL = 10

DONATION_AIO_30 = 20

DONATION_MIN_LVL_REQUEST = 85


#LEVEL,QUANTITY;LEVEL;QUANTITY
#DEFAULT 40,10;72,20;85;40
DONATION_CHARACTER_LEVEL = 40,10;72,20;85,40

#REPUTATION,QUANTITY;REPUTATION,QUANTITY
#DEFAULT 10000,10;20000,20;30000;40
DONATION_CLAN_REPUTATION = 10000,10;20000,20;30000,40

#CLAN_LVL,QUANTITY;CLAN_LVL,QUANTITY
#DEFAULT 7,10;8,20;9;40
DONATION_CLAN_LEVEL = 7,10;8,20;9,40;10,60;11,120

#CLAN_LVL,QUANTITY;CLAN_LVL,QUANTITY
#DEFAULT 7,10;8,20;9;40
DONATION_CLAN_SKILL = 7,10;8,20;9,40

#FAME,QUANTITY;FAME,QUANTITY
#DEFAULT 2000,2;5000,6
DONATION_FAME_POINT = 2000,2;5000,6

#PK TO REMO,QUANTITY
#DEFAULT 1,1;10,5
DONATION_PK_POINT = 1,1;10,5

#ENCHANT,QUANTITY
#10,10;15,20
DONATION_ENCHANT_ITEM_ARMOR = 10,10;15,20
DONATION_ENCHANT_ITEM_WEAPON = 10,10;15,20;18,30

#ELEMENTAL_ENCHANT,QUANTITY
#30,5;60,10
DONATION_ELEMENTAL_ITEM_ARMOR = 30,5;60,10
DONATION_ELEMENTAL_ITEM_WEAPON = 150,8;300,15


#Premium Option
PREMIUM_CHAR = true
PREMIUM_CLAN = true


#Item Premium ID_ITEM:DROP_CHANCE;ID_ITEM:DROP_CHANCE
#ex: 3470:30;
PREMIUM_ITEM_DROP_CHAR = 959:5;730:5;948:5;960:5;6577:5;6570:5;6572:5;6578:5
PREMIUM_ITEM_DROP_CLAN = 959:5;730:5;948:5;960:5;6577:5;6570:5;6572:5;6578:5

DONATION_EASY_NOTIFICATION = <font color=F7D358>When your donative is done, you need to notify be this way<br1>Cuando hayas donado debes notificar por este medio</font>

DONATION_TYPE_LIST = PAYPAL;DEPOSITO_CAJA;CAJA_VECINA;TRANF_ELECTR;WESTERN_UNION;OTROS