<?xml version="1.0" encoding="UTF-8"?>
<project name="L2R_Server" default="build" basedir=".">
	<description>
		This script will build the L2J Server.

		This program is free software; you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation; either version 3, or (at your option)
		any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program; if not, write to the Free Software
		Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
		02111-1307, USA.

		http://www.gnu.org/copyleft/gpl.html
	</description>

	<property name="build" location="build" />
	<property name="build.bin" location="${build}/bin" />
	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.game" location="${build.dist}/game" />
	<property name="build.dist.login" location="${build.dist}/login" />
	<property name="build.dist.tools" location="${build.dist}/tools" />
	<property name="libs" location="dist/libs" />
	<property name="src" location="java" />

	<path id="classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
		</fileset>
	</path>

	<pathconvert property="manifest.libs" pathsep=" ">
		<path refid="classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*.jar" to="../libs/*.jar" />
			</chainedmapper>
		</mapper>
	</pathconvert>

	<target name="init" depends="checkRequirements" description="Create the output directories.">
		<delete dir="${build.bin}" quiet="true" />
		<mkdir dir="${build.bin}" />
	</target>

	<target name="dist" depends="init" description="Export the files to the output directory.">
		<sync todir="${build.dist}" includeemptydirs="true">
			<fileset dir="dist" />
		</sync>
		<concat destfile="${build.dist.game}/config/version/l2rcore-version.ini">version=${l2j.version}${line.separator}builddate=${build.tstamp}</concat>
	</target>

	<target name="compile" depends="dist" description="Compile the source.">
		<javac srcdir="${src}" classpathref="classpath" destdir="${build.bin}" compiler="javac1.8" debug="true" debuglevel="lines,vars,source" includeantruntime="false" source="1.8" target="1.8" />
	</target>

	<target name="jar" depends="compile" description="Create the jar files.">
		<jar destfile="${build.dist.login}/reunion-login.jar" level="9">
			<fileset dir="${build.bin}">
				<exclude name="**/gameserver/**" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${build.tstamp}" />
				<attribute name="Implementation-URL" value="http://www.l2reunion.eu/" />
				<attribute name="Implementation-Version" value="${l2j.version}" />
			</manifest>
		</jar>
		<jar destfile="${build.dist.game}/reunion-core.jar" level="9">
			<fileset dir="${build.bin}">
				<exclude name="**/loginserver/**" />
				<exclude name="**/accountmanager/**" />
				<exclude name="**/gsregistering/**" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${build.tstamp}" />
				<attribute name="Implementation-URL" value="http://www.l2reunion.eu/" />
				<attribute name="Implementation-Version" value="${l2j.version}" />
			</manifest>
		</jar>
	</target>

	<target name="build" depends="jar" description="Create the Zip file.">
		<zip destfile="${build}/L2R_Server.zip" basedir="${build.dist}" level="9" />
	</target>

	<target name="checkRequirements" description="Check Requirements.">
		<fail message="Ant 1.9.1 is required. But your version is ${ant.version} and if you are using Eclipse probably is outdated.">
			<condition>
				<not>
					<antversion atleast="1.9.1" />
				</not>
			</condition>
		</fail>
		<available classname="java.util.stream.Stream" property="JDK8.present" />
		<fail unless="JDK8.present" message="Java 1.8 is required. But your version is Java ${ant.java.version} and probably JDK is not installed." />
	</target>

</project>