apply plugin: 'java'
apply plugin: 'eclipse'

defaultTasks('zip')

sourceCompatibility = JavaVersion.VERSION_1_8

sourceSets {
	mainSource {
		java {
			srcDir('dist/game/data/scripts')
		}
	}
}

repositories {
    mavenCentral()
}

configurations.all {
    transitive = false
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile files('../L2JMaster_Server/dist/libs/mmocore.jar')
	compile project(':L2JMaster_Server')
	testCompile 'org.mockito:mockito-all:2.0.2-beta'
	testCompile 'org.testng:testng:6.9.6'
}

task zip(type: Zip) {
	def fileName = 'L2JMaster_DataPack_' + new Date().format("yyyy-MM-dd")
	baseName = fileName
	from('dist')
	println 'Build in build/distributions/' + fileName + '.zip'
}

build.finalizedBy(zip)

task wrapper(type: Wrapper) {
	gradleVersion = '3.5'
}
 eclipse {
 	project {
 		name = 'L2J_Master_DataPack'
 		comment 'L2J Master Project'
 		natures 'org.eclipse.buildship.core.gradleprojectbuilde'
 	}
 }