# ---------------------------------------------------------------------------
# CONFIGURATION FOR EVENT TEAM VS TEAM
# ---------------------------------------------------------------------------
# Commands assigned to the configuration of the events
# More information: L2J_EventEngine Web/Forum
# ---------------------------------------------------------------------------

# Enable/Disable TvT Event
# Default: True
EventEnabled = True

# Name of the instance file for events
# Default: EventEngine.xml
EventInstanceFile = EventEngine.xml

# Reward for winning player
# Example: EventReward = itemId,amount;itemId,amount;itemId,amount
# Default: 57,10000;
EventReward =  23005,1

# Enabled reward for kill player
# Default: False
EventRewardKillEnabled = True

# Reward for kill player
# Example: EventRewardKill = itemId,amount;itemId,amount;itemId,amount
# Default: 57,100;
EventRewardKill = 6392,1

# Enabled reward pvp point for kill player
# Default: False
EventRewardPvPKillEnabled = True

# Reward pvp point for kill player
# Default: 1
EventRewardPvPKill = 1

# Enabled reward fame point for kill player
# Default: False
EventRewardFameKillEnabled = False

# Reward fame point for kill player
# Default: 10
EventRewardFameKill = 10

# Number of teams that will have the event.
# Max: 9 team
EventCountTeam = 2

# Lugar a donde seran teletransportados los equipos.
# La cantidad de coordenadas debe coincidir con la cantidad de equipos definidos.
# Las coordendas se definiran en este orden:
# -> RED,BLUE,PINK,ROSE_PINK,LEMON_YELOOW,LILAC,COBAL_VIOLET,MINT_GREEN,PEACOCK_GREEN,YELLOW_OCHRE,CHOCOLATE,SILVER
# Se deberan definir cordenadas x,y,z para cada equipo usando el caracter "," para separar dichas cordenadas
# y entre equipos se usara el caracter ";"
EventTeamCoordinates = -54484,-70255,-3414;-54486,-68840,-3414